MONGO_DB=mongodb+srv://ajay:ajay@cluster0.fmuvv.mongodb.net/themoviedb?retryWrites=true&w=majority
LOCAL_MONGO_DB=mongodb://localhost:27017/skill2fly
PORT=8000
FRONT_END_URL=http://localhost:3000
JWT_SECRET=BHJNVtyyusbhhsdvybil$$^78789754cfykg85sasm,.loBHHJBHJ%%%88823ghjhkkhjKCDZKVBFDGLYVDSVLSDRHK;:''nnbjhjnHKFC8522@GBBjjhjvgbh85222&&#Ndg8sss202Nx
