MONGO_DB=mongodb://localhost:27017/ec-db
JWT_SECRET=BHJNVtyyusbhhsdvybil$$^78789754cfykg85sasm,.loBHHJBHJ%%%88823ghjhkkhjKCDZKVBFDGLYVDSVLSDRHK;:''nnbjhjnHKFC8522@GBBjjhjvgbh85222&&#Ndg8sss202Nx

PORT=7000



IAM_ACCESS_KEY=AKIATJHA5PMR7VYXD34H
IAM_SECRET_KEY=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
AWS_FILES_BUCKET=mytestbucketawsec